@merge module Ggml {
    class Backend {
        class Reg {
        }

        @expname[ggml_backend_load]
        func _load(path: CharsPtr): ref[Reg];

        func load(path: CharsPtr): ref[Reg] {
            def libPath: getThisSourceDirectory[];
            def fullPath: String = String("./") + path;
            if Fs.exists(fullPath) return _load(fullPath);
            fullPath = String(libPath) + "../Bin/" + path;
            if not Fs.exists(fullPath) {
                System.fail(1, String("Lib not found: ") + path);
            }
            return _load(fullPath);
        }

        func load(path: CharsPtr, exePath: CharsPtr): ref[Reg] {
            def fullPath: String = (String(exePath) + "/" + path).replace("//", "/");
            if not Fs.exists(fullPath) {
                System.fail(1, String("Lib not found: ") + path);
            }
            return _load(fullPath);
        }

        func cpuLoad() {
            load("libggml-cpu-x64.so");
        }

        func cpuLoad(exePath: CharsPtr) {
            load("libggml-cpu-x64.so", exePath);
        }

        func vkLoad() {
            load("libggml-cpu-x64.so"); // Even when we use Vulkan the CPU version must still be loaded
            load("libggml-vulkan.so");
        }

        func vkLoad(exePath: CharsPtr) {
            load("libggml-cpu-x64.so", exePath); // Even when we use Vulkan the CPU version must still be loaded
            load("libggml-vulkan.so", exePath);
        }

        @expname[ggml_backend_cpu_init]
        func cpuInit(): ref[Backend];

        @expname[ggml_backend_vk_init]
        func vkInit(devNum: ArchWord): ref[Backend];

        @expname[ggml_backend_free]
        func free(ref[Backend]);

        @expname[ggml_backend_get_default_buffer_type]
        handler this.getDefaultBufferType(): ref[BackendBufferType];
        
        @expname[ggml_backend_is_cpu]
        handler this.isCpu: Bool;

        @expname[ggml_backend_is_vk]
        handler this.isVk: Bool;
        
        @expname[ggml_backend_cpu_set_n_threads]
        handler this.cpuSetNThreads(threads: Int);
        
        @expname[ggml_backend_graph_compute]
        handler this._graphCompute(graph: ref[CGraph]): Int;
        handler this.graphCompute(graph: ref[CGraph]): Status {
            return Status()~use_in(self) { val = this._graphCompute(graph) };
        }
        
        @expname[ggml_backend_graph_compute_async]
        handler this._graphComputeAsync(graph: ref[CGraph]): Int;
        handler this.graphComputeAsync(graph: ref[CGraph]): Status {
            return Status()~use_in(self) { val = this._graphComputeAsync(graph) };
        }
    }
}
