@merge module Ggml {
    class Tensor {
        @expname[ggml_get_name]
        handler this.name: CharsPtr;
        
        @expname[ggml_set_name]
        handler this.name = CharsPtr;
        
        @expname[ggml_get_data]
        handler this.data: ptr;
        
        @expname[ggml_get_data_f32]
        handler this.dataF32: ref[array[Float]];
        
        @expname[ggml_set_input]
        handler this.setInput();

        @expname[ggml_set_output]
        handler this.setOutput();

        @expname[ggml_set_param]
        handler this.setParam();

        @expname[ggml_set_loss]
        handler this.setLoss();

        @expname[ggml_nelements]
        handler this.nElements: Int[64];
        
        @expname[ggml_nrows]
        handler this.nRows: Int[64];

        @expname[ggml_nbytes]
        handler this.nBytes: ArchWord;

        // same as ggml_nbytes() but padded to GGML_MEM_ALIGN
        @expname[ggml_nbytes_pad]
        handler this.nBytesPad: ArchWord;
        
        @expname[ggml_backend_tensor_set]
        handler this.backendSet(data: ptr, offset: ArchWord, size: ArchWord);

        @expname[ggml_backend_tensor_get]
        handler this.backendGet(data: ptr, offset: ArchWord, size: ArchWord);
    }
}
